# GameAnalysis

./: .gitignore  .gitmodules  README.md
AntiCheat/: .gitignore  error.txt  log.txt  log2.txt
AntiCheat 1.0/: AntiCheat 1.0.aps  AntiCheat 1.0.cpp  AntiCheat 1.0.rc  AntiCheat 1.0.sln  AntiCheat 1.0.vcxproj  AntiCheat 1.0.vcxproj.filters  Resource.h
AntiCheat 1.0/src/: integrity_checker.cpp  integrity_checker.h
AntiCheat/Client_Lethal_Anti_Cheat/: Client_Lethal_Anti_Cheat.csproj  Client_Lethal_Anti_Cheat.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  server.py
AntiCheat/Client_Lethal_Anti_Cheat/Integrity/: FileHashUtil.cs  FileIntegrityInfo.cs  IntegrityChecker.cs  IntegrityResult.cs  ServerHashManager.cs
AntiCheat/Client_Lethal_Anti_Cheat/UI/: ConsoleRefresher.cs
AntiCheat/Client_Lethal_Anti_Cheat/Util/: BehaviorLogManager.cs  HeartbeatManager.cs  HwidUtil.cs  InjectorManager.cs  LogManager.cs  PipeListener.cs  RsaKey.cs  SecurityUtil.cs  SimpleACManager.cs
AntiCheat/DLLDetect/: AntiCheat.sln
AntiCheat/DLLDetect/Anticheat/: AllowList.cs  Anticheat.csproj  CheckDLL.cs  CheckSignature.cs  Loader.cs  PatchDetector.cs
AntiCheat/DLLDetect/Anticheat/Properties/: AssemblyInfo.cs
AntiCheat/Lethal_Anti_Cheat/: Lethal_Anti_Cheat.csproj  Loader.cs
AntiCheat/Lethal_Anti_Cheat/BehaviourAntiCheats/: DamageHack.cs  GodMode.cs  InfinityStamina.cs  SuperJumpAndFastClimb.cs  TeleportCheck.cs
AntiCheat/Lethal_Anti_Cheat/BehaviourCore/: AntiCheatUtils.cs  AntiManager.cs  MessageUtils.cs
AntiCheat/Lethal_Anti_Cheat/DLLDetector/: AllowList.cs  CheckDLL.cs  CheckSignature.cs
AntiCheat/Lethal_Anti_Cheat/DebugDetector/: DebugDetector.cs  MonoDebuggerAttachCheck.cs  MonoPortScanCheck.cs  RemoteDebuggerCheck.cs
AntiCheat/Lethal_Anti_Cheat/HarmonyPatchDetector/: HarmonyPatchDetector.cs
AntiCheat/Lethal_Anti_Cheat/ProcessWatcher/: NtProcessScanner.cs  ProcessWathcer.cs
AntiCheat/Lethal_Anti_Cheat/Reflection/: AppDomainModuleScanner.cs  HashDumper.cs  ReflectionDetector.cs  SandboxAppDomain.cs
AntiCheat/Lethal_Anti_Cheat/Util/: NativeMethods.cs  UnifiedScanner.cs
AntiCheat/Lethal_Anti_Cheat_ActionBasis/: Lethal_Anti_Cheat.csproj  Lethal_Anti_Cheat.sln
AntiCheat/Lethal_Anti_Cheat_ActionBasis/DebugDetector/: ActionBasis.cs  IDebugCheck.cs  MonoPortScanCheck.cs
AntiCheat/Lethal_Anti_Cheat_ActionBasis/ProcessWatcher/: NtProcessScanner.cs
AntiCheat/Lethal_Anti_Cheat_ActionBasis/Properties/: AssemblyInfo.cs
AntiCheat/Lethal_Anti_Cheat_ActionBasis/Util/: ConsoleManager.cs  PipeLogger.cs
AntiCheat/Lethal_Anti_Cheat_Full/Reflection/: malware_rules.yar
AntiCheat/Lethal_Anti_Debugging/: GameScanner.cs  Lethal_Anti_Debugging.sln  Program.cs
AntiCheat/Lethal_Anti_Debugging/DebugDetector/: AntiDebugTimer.cs  AppDomainAssemblyCheck.cs  IDebugCheck.cs  MonoDebuggerAttachCheck.cs  MonoPortScanCheck.cs  NtQueryCheck.cs  OutputDebugStringCheck.cs  RemoteDebuggerCheck.cs
AntiCheat/Lethal_Anti_Debugging/ProcessWatcher/: ProcessWatcher.cs
AntiCheat/Lethal_Anti_Debugging/Utils/: NativeMethods.cs
AntiCheat/ReflectionTest/: ReflectionTest.sln
AntiCheat/ReflectionTest/ReflectionTest/: AppDomainModuleScanner.cs  ConsoleManager.cs  Detector.cs  HashDumper.cs  Main.cs  ReflectionTest.csproj  SandboxAppDoamin.cs
AntiCheat/SimpleAC/: InjectionDetector.cpp  InjectionDetector.h  Logger.cpp  Logger.h  ProcessScanner.cpp  ProcessScanner.h  SimpleAC.sln  SimpleAC.vcxproj  SimpleAC.vcxproj.filters  TestApp.cpp  TestApp.vcxproj  dllmain.cpp
LethalAntiCheat/: LethalAntiCheat.sln
LethalAntiCheat/LethalAntiCheat/: AntiManager.cs  LethalAntiCheat.csproj  Loader.cs
LethalAntiCheat/LethalAntiCheat/AntiCheats/: DamageHack.cs  GodMode.cs  GrabObject.cs  HarmonyPatchDetect.cs  InfinityStamina.cs  ShipTeleporter.cs  SuperJump.cs  SuperJumpAndFastClimb.cs  TeleportCheck.cs  TeleportDetector.cs  Teleporter.cs
LethalAntiCheat/LethalAntiCheat/Core/: AntiCheatUtils.cs  MessageUtils.cs  PatchDetector.cs
LethalAntiCheat/LethalAntiCheat/Properties/: AssemblyInfo.cs
hack/2.4 LethalHack E,F,ESP/: 상황.txt
hack/2.4 LethalHack E,F,ESP/LethalHack/: LethalHack.sln  README.md
hack/2.4 LethalHack E,F,ESP/LethalHack/LethalHack/: Hack.cs  LethalHack.csproj  Loader.cs  Menu.cs
hack/2.4 LethalHack E,F,ESP/LethalHack/LethalHack/Cheats/: ESP.cs  EnemyList.cs  FastClimb.cs  GodMode.cs  NoVisor.cs
hack/2.4 LethalHack E,F,ESP/LethalHack/LethalHack/Util/: EnemyTab.cs  PlayerTab.cs  VisualTab.cs  VisualUtil.cs
hack/GHBCheat/: .gitignore  Cheat.cs  Class1.cs  GHBCheat.cs  GHBCheat.csproj  GHBCheat.sln  Hack.cs  Loader.cs  Settings.cs
hack/GHBCheat/Language/: Languages.cs
hack/GHBCheat/Menu/Core/: HackMenu.cs  MenuFragment.cs  MenuTab.cs  PopupMenu.cs
hack/GHBCheat/Menu/Popup/: FirstSetupManagerWindow.cs
hack/GHBCheat/Menu/Tab/: GeneralTab.cs  SettingsTab.cs
hack/GHBCheat/Properties/: AssemblyInfo.cs
hack/GHBCheat/Theme/: Theme.cs
hack/GHBCheat/Util/: KBUtil.cs  MenuUtil.cs  UI.cs  VisualUtil.cs
hack/LethalHack/: Hack.cs  LethalHack.csproj  Loader.cs  Menu.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm
hack/LethalHack/Cheats/: GodMode.cs  InfinityStamina.cs
hack/LethalHack/LethalHack/: Hack.cs  KBInput.cs  LethalHack.csproj  LethalHack.sln  Loader.cs  Menu.cs
hack/LethalHack/LethalHack/Cheats/: DamageHack.cs  ESP.cs  EnemyControll.cs  EnemyList.cs  EnemySpawn.cs  FastClimb.cs  Freecam.cs  GodMode.cs  HPDisplay.cs  Helmetlight.cs  InfinityStamina.cs  InputSeed.cs  Item.cs  Minimap.cs  NightVision.cs  NoClip.cs  NoVisor.cs  SuperJump.cs  Teleport.cs
hack/LethalHack/LethalHack/Input/: Allmovement.cs  KBInput.cs  MouseInput.cs
hack/LethalHack/LethalHack/Manager/: CameraManager.cs  GameObjectUtil.cs  GameUtil.cs
hack/LethalHack/LethalHack/Util/: CameraUtil.cs  ITab.cs  MenuUtil.cs  PlayerTab.cs  SelfTab.cs  VisualTab.cs  VisualUtil.cs  cameraUtil.cs
hack/LethalHack/Properties/: AssemblyInfo.cs
hack/LethalHack/Util/: MenuUtil.cs
