<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Lethal_Anti_Cheat</RootNamespace>
    <AssemblyName>Lethal_Anti_Cheat</AssemblyName>
    <Deterministic>true</Deterministic>
	<LangVersion>10.0</LangVersion>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>packages\Lib.Harmony.2.3.6\lib\net472\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
