<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Lethal_Anti_Cheat</RootNamespace>
		<AssemblyName>Lethal_Anti_Cheat</AssemblyName>
		<Deterministic>true</Deterministic>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lethal_Anti_Debugging\Lethal_Anti_Debugging.csproj" />
	</ItemGroup>

</Project>