<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SharpMonoInjector.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SharpMonoInjector.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpMonoInjector">
      <HintPath>Resources\SharpMonoInjector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
